{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a830d2_gismo;User Id=db_a830d2_gismo_admin;Password=zalvaje23"
  }
}
// BudoiCloud: Data Source=SQL5080.site4now.net;Initial Catalog=db_a830d2_gismo;User Id=db_a830d2_gismo_admin;Password=zalvaje23
// Budoi: "Data Source=.;Initial Catalog=CrewDash-JapanShipMgt;User ID=applogin;Password=otik"
// GB Desktop: "Data Source=.\\mssqlserver2019;Initial Catalog=CrewDash-JapanShipMgt;User ID=randy;Password=otik;"
// Laptop:  "Data Source=.\\ITM-ISO-LPTP\\SQLEXPRESS,36832;Initial Catalog=CrewDash-JapanShipMgt;User ID=dbadmin;Password=0zalvajeH0520;"
