{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:ararpocsvr.database.windows.net,1433;Initial Catalog=CrewDash-JapanShipMgt;Persist Security Info=False;User ID=ararpoc;Password=0j@B0ng@!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
